U%3A%2FProjects%2Fgit_projects%2Fphonetic_analysis_self_other_expr%2Fphonetic_analysis_self_other_expr.md="4E18E2C7"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FParticipantLog.csv="FF51F423"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FPlotBuffers.R="9BEC5EB4"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FPlotIdent.R="AA92F8E0"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FPlotIdentDiscr.R="7B26C2B9"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FPlotInitial_attempt1.R="8E98D327"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FPlotNVSMatch.R="CA773C62"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FSeeShe_InitialInspection.R="97E1DB23"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fexamine_nopert_session.R="FD89F5E"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fexamine_yespert_session.R="88454392"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fmeasure_compensation.R="A85A437A"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fmeasure_identification_boundary.R="A085B414"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fmultiplot.R="3BA3F306"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fparticipant_data.R="BC7BD6DB"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2FplotSigmoid.R="29E52044"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fplot_initial_attempt_1.R="CCB04A33"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fplot_initial_attempt_2.R="D5B78C87"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fproduction_data_initial_inspection.R="C51ED933"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fsound_learning.R="5E9340EC"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fstatistical_analysis.R="4042703C"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_analysis_1%2Fweird_idea.R="AC1C9549"
U%3A%2FProjects%2Fgit_projects%2Fsee_she_expr%2Fsee_she_expr_initial_examination%2FinitialInspection.R="3D5947FB"
